{
  "// 用法": "這是正式主機用的範本。複製到每個 IIS application 資料夾（/Gantt、/Gantt_IMD、/Gantt_EMS1、/Gantt_EMS2）並改名為 appsettings.Production.json，四份內容完全相同；把 <帳號>/<密碼>/<伺服器> 換成正式值。之後重新發佈程式不會覆蓋這個檔（只要發佈時沒勾「刪除目的地多餘檔案」），也不必再改連線字串或群組名稱。哪個資料夾的程式就會依自己的 IIS 路徑挑到對應那一筆。以後 DB 拆到別台主機時，只改那一筆的 Data Source。",
  "SiteDefault": "Gantt",
  "Sites": {
    "Gantt": {
      "GroupName": "MSD",
      "ConnectionString": "Data Source=<伺服器>;Initial Catalog=Gantt;User ID=<帳號>;Password=<密碼>;TrustServerCertificate=True;"
    },
    "Gantt_IMD": {
      "GroupName": "IMD",
      "ConnectionString": "Data Source=<伺服器>;Initial Catalog=Gantt_IMD;User ID=<帳號>;Password=<密碼>;TrustServerCertificate=True;"
    },
    "Gantt_EMS1": {
      "GroupName": "EMS1",
      "ConnectionString": "Data Source=<伺服器>;Initial Catalog=Gantt_EMS1;User ID=<帳號>;Password=<密碼>;TrustServerCertificate=True;"
    },
    "Gantt_EMS2": {
      "GroupName": "EMS2",
      "ConnectionString": "Data Source=<伺服器>;Initial Catalog=Gantt_EMS2;User ID=<帳號>;Password=<密碼>;TrustServerCertificate=True;"
    }
  }
}
